<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="TUnit" Version="0.3.43" />
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\HelpfulTypesAndExtensions\HelpfulTypesAndExtensions.csproj" />
    </ItemGroup>

</Project>
