# HelpfulTypesAndExtensions

./: .gitignore  HelpfulTypesAndExtensions.sln  HelpfulTypesAndExtensions.slnx  README.md
.github/workflows/: publish.yml
HelpFulTypesAndExtensions.Tests.Unit/: HelpFulTypesAndExtensions.Tests.Unit.csproj  TestsForEmpty.cs  TestsForErrorType.cs  TestsForTasks.cs  TestsForTryCatch.cs
HelpfulTypesAndExtensions/: HelpfulTypesAndExtensions.csproj  HelpfulTypesAndExtensions.csproj.DotSettings
HelpfulTypesAndExtensions/BaseClasses/: EventTypes.cs  SignalRClient.cs  StrongSignalRHub.cs
HelpfulTypesAndExtensions/Enums/: ErrorSeverity.cs
HelpfulTypesAndExtensions/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  EmptyTypeExtensions.cs  ErrorExtensions.cs  EventExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TGuidExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs
HelpfulTypesAndExtensions/HelperClasses/: DebugHelp.cs  JsonSerialization.cs  Pathing.cs
HelpfulTypesAndExtensions/Interfaces/: IDatabaseService.cs  IEvent.cs  ISignalRClient.cs  ISignalRClientModel.cs  ISignalRHubModel.cs
HelpfulTypesAndExtensions/Interfaces/ErrorInterfaces/: IClientError.cs  ICustomError.cs  IError.cs  INetworkError.cs  IResourceError.cs  ISecurityError.cs  IServerError.cs  ITaskingError.cs
HelpfulTypesAndExtensions/Types/: BooleanExpression.cs  Empty.cs  Enumeration.cs  EventingConfiguration.cs  Gtuid.cs  ObservableDictionary.cs  ObservableHashSet.cs  TGuid.cs  TryCatch.cs
HelpfulTypesAndExtensions/Types/ErrorTypes/: ClientErrors.cs  CustomErrors.cs  ErrorType.cs  NetworkErrors.cs  ResourceErrors.cs  SecurityErrors.cs  ServerErrors.cs  TaskingErrors.cs
HelpfulTypesAndExtensions/Types/Errors/: ClientErrors.cs  CustomErrors.cs  ErrorType.cs  NetworkErrors.cs  ResourceErrors.cs  SecurityErrors.cs  ServerErrors.cs  TaskingErrors.cs
HelpfulTypesAndExtensions/Utilities/: JsonSerialization.cs  Pathing.cs  TryCatch.cs
Testing/: EventExample.cs  Program.cs  Testing.csproj
