<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HelpfulTypesAndExtensions</PackageId>
        <!--TODO: Check version number is updated prior to commit-->
        <Version>1.6.0</Version>
        <Authors>Jon Owens</Authors>
        <Company>CrucibleSoftware</Company>
        <Description>A helpful library of types and extensions.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DragoQCC/HelpfulTypesAndExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DragoQCC/HelpfulTypesAndExtensions</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;netstandard2.0;net9.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <WarningsAsErrors>CS8714</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" PrivateAssets="all" />
      <PackageReference Include="PolySharp" Version="1.14.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
